   typedef struct _SLI4_RESC_DESC_NIC {
      u32 res_desc_type : 8;                      // DWORD 0
      u32 descriptor_length : 8;                  // DWORD 0
      u32 rsvd0 : 6;                              // DWORD 0
      u32 pf_pool : 1;                            // DWORD 0
      u32 logical_link_disable_valid : 1;         // DWORD 0
      u32 iface_caps_flags_valid : 1;             // DWORD 0
      u32 mac_addr_valid : 1;                     // DWORD 0
      u32 vlan_valid : 1;                         // DWORD 0
      u32 vf_template : 1;                        // DWORD 0
      u32 qos_units : 1;                          // DWORD 0
      u32 del : 1;                                // DWORD 0
      u32 immediate : 1;                          // DWORD 0
      u32 no_save : 1;                            // DWORD 0
      u32 vf_number : 8;                          // DWORD 1
      u32 rsvd1 : 8;                              // DWORD 1
      u32 pf_number : 10;                         // DWORD 1
      u32 rsvd2 : 6;                              // DWORD 1
      UEXACT16 mac_unicast_count;
      UEXACT8 mac_address[6];
      UEXACT16 mq_count;
      UEXACT16 vlan_count;
      UEXACT16 mac_mcast_count;
      UEXACT16 wq_count;
      UEXACT16 rq_count;
      UEXACT16 rss_queue_count;
      UEXACT16 lro_queue_count;
      UEXACT16 cq_count;
      UEXACT16 toe_conn_count;
      UEXACT16 eq_count;
      UEXACT16 vlan_id;
      UEXACT16 iface_count;
      UEXACT32 iface_caps_flags;
      u32 link_number : 6;                        // DWORD 11
      u32 link_type : 2;                          // DWORD 11
      u32 lmc : 1;                                // DWORD 11
      u32 lld : 1;                                // DWORD 11
      u32 rsvd3 : 6;                              // DWORD 11
      u32 channel_id : 12;                        // DWORD 11
      u32 channel_id_type : 4;                    // DWORD 11
      UEXACT32 bw_min;
      UEXACT32 bw_max;
      u32 acpi_pattern_per_port : 8;              // DWORD 14
      u32 oob_wol : 2;                            // DWORD 14
      u32 wol : 2;                                // DWORD 14
      u32 rsvd4 : 20;                             // DWORD 14
      UEXACT16 tunnel_iface_count;
      UEXACT16 direct_tenant_iface_count;
      UEXACT16 roc_wq_count;
      UEXACT16 dpp_wq_count;
      UEXACT32 rsvd5[5];
   } SG_PACK SLI4_RESC_DESC_NIC, *PSLI4_RESC_DESC_NIC;
