u32no_save:1;//DWORD0
u32immediate:1;//DWORD0
u32del:1;//DWORD0
u32qos_units:1;//DWORD0
u32vf_template:1;//DWORD0
u32vlan_valid:1;//DWORD0
u32mac_addr_valid:1;//DWORD0
u32iface_caps_flags_valid:1;//DWORD0
u32logical_link_disable_valid:1;//DWORD0
u32pf_pool:1;//DWORD0
u32rsvd0:6;//DWORD0
u32descriptor_length:8;//DWORD0
u32res_desc_type:8;//DWORD0
u32rsvd2:6;//DWORD1
u32pf_number:10;//DWORD1
u32rsvd1:8;//DWORD1
u32vf_number:8;//DWORD1
UEXACT16mac_unicast_count;
UEXACT8mac_address[6];
UEXACT16mq_count;
UEXACT16vlan_count;
UEXACT16mac_mcast_count;
UEXACT16wq_count;
UEXACT16rq_count;
UEXACT16rss_queue_count;
UEXACT16lro_queue_count;
UEXACT16cq_count;
UEXACT16toe_conn_count;
UEXACT16eq_count;
UEXACT16vlan_id;
UEXACT16iface_count;
UEXACT32iface_caps_flags;
u32channel_id_type:4;//DWORD11
u32channel_id:12;//DWORD11
u32rsvd3:6;//DWORD11
u32lld:1;//DWORD11
u32lmc:1;//DWORD11
u32link_type:2;//DWORD11
u32link_number:6;//DWORD11
UEXACT32bw_min;
UEXACT32bw_max;
u32rsvd4:20;//DWORD14
u32wol:2;//DWORD14
u32oob_wol:2;//DWORD14
u32acpi_pattern_per_port:8;//DWORD14
UEXACT16tunnel_iface_count;
UEXACT16direct_tenant_iface_count;
UEXACT16roc_wq_count;
UEXACT16dpp_wq_count;
